
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #00c6ff, #0072ff);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 20px;
    color: #333;
}

 h3 {
    color: #007bff;
}

h2 {
    color: #000000;
    text-align: center;
}

.login-container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    width: 350px;
}
.register-container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    width: 350px;
}

form {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

input[type="email"], input[type="password"] ,input[type="text"]{
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type="file"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

input[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

button {
    background-color: #28a745;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #218838;
}

.success-message {
    background-color: white;
    color: green;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
    border: 1px solid green;
}

.success-message a {
    color: green;
    font-weight: bold;
    text-decoration: none;
}

.success-message a:hover {
    text-decoration: underline;
}

.error-message {
    background-color: white;
    color: red;
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid red;
    text-align: center;
}

@media (max-width: 768px) {
    .login-container {
        width: 90%;
    }
}

.upload-container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 600px;
    text-align: center;
}





.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.gallery-item {
    position: relative;
    width: 200px;
    height: 180px;
    border-radius: 10px;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: filter 0.3s ease;
}

.gallery-item:hover img {
    filter: blur(4px); 
}

button.delete {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 0, 0, 0.8);
    color: white;
    padding: 0;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease, background-color 0.3s ease;
}

button.delete::before {
    content: "✕"; 
    font-size: 18px;
}

.gallery-item:hover button.delete {
    opacity: 1;
    visibility: visible;
}

button.delete:hover {
    background-color: #c0392b;
}


a.logout {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 20px;
    background-color: #f39c12;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

a.logout:hover {
    background-color: #e67e22;
}
